@font-face {
  font-family: Poppins;
  src: url(./Font/Poppins/Poppins-Medium.ttf);
}
@font-face {
  font-family: Rubik;
  src: url(./Font/Rubik_Doodle_Shadow/RubikDoodleShadow-Regular.ttf);
}

:root {
  --padding-inline-section: 20px;
}

body {
  background: #1e1c2a;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Poppins";
  text-decoration: none;
  color: #fff;
}

/* ----------------------CUSTOM_SCROLLBAR------------------------------ */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: rgb(88, 88, 88);
}

::-webkit-scrollbar-thumb {
  background: rgb(241, 168, 31);
  border-radius: 4px;
}

/* Rest-Section */
h1 {
  font-size: 3rem;
  color: orange;
}

h2 {
  font-size: 2rem;
  color: orange;
}

h3 {
  font-size: 1.2rem;
  color: #fff;
}

p {
  font-size: 1rem;
  line-height: 1.8rem;
  color: #fff;
}

a {
  text-decoration: none;
  display: inline-block;
}

.flex {
  display: flex;
  align-items: center;
}

/* Utility-Class */

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}

.container1 {
  max-width: 1000px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}

header {
  position: fixed;
  z-index: 9999;
  background: #1e1c2a;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.nav-bar {
  justify-content: space-between;
  /* background-color: red; */
  width: 100%;
  height: 80px;
  position: relative;
}
.menu {
  display: flex;
}
.menu li {
  padding: 20px;
}
.menu li a {
  color: #fff;
}
.menu li a:hover {
  color: orange;
  transition: 0.2s ease-in-out;
}
.logo {
  color: orange;
}
.logo img {
  width: 109px;
}
.toggle-links i {
  font-size: 32px;
  color: orange;
  margin-right: 20px;
}

.toggle-links {
  display: none;
}

.coverImg {
  margin-top: 90px;
  width: 90%;
  height: 20vh;
  position: absolute;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  mask-image: linear-gradient(to bottom, rgb(11, 10, 10), rgba(8, 8, 8, 0));
  mask-image: linear-gradient(to bottom, rgb(11, 10, 10), rgba(8, 8, 8, 0));

}

.profile-container {
  position: relative;
}

.profile-container_image-Con img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-top: 150px;
  margin-left: 10px;
  box-shadow: 0px 0px 5px 0px orange;
}

.food-details p {
  padding-top: 20px;
  font-size: 20px;
}
/* Menu-Section */
.menu-section {
  margin-top: 100px;
  margin-bottom: 100px;
}
.heading {
  text-align: center;
}
.heading h4 {
  color: orange;
}
.heading h2 {
  color: #fff;
}
.box-img img {
  width: 200px;
  height: 200px;
}
.Allbox-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  align-items: center;
  margin-bottom:50px;
}
.AllCardContainer {
  display: block;
}

.box-container_Wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.two,
.three {
  display: grid;
}
.box-container_btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box {
  position: relative;
  margin-top: 4rem;
  height: auto;
  width: fit-content;
  background: #fff;
  padding: 20px;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
span {
  color: orange;
}
.box h3 {
  color: #000000;
}
.box h4 {
  color: rgb(83, 83, 83);
}
.cart {
  position: absolute;
  background-color: orange;
  padding: 10px;
  right: 0;
  top: 0;
  font-size: 20px;
  border-radius: 5px;
}

/* Footer-Section */

.footer-section {
  justify-content: space-between;
  align-items: flex-start;
}

@media (max-width: 768px) {
  .footer-section {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }
}
.footer-links ul {
  margin-top: 20px;
  gap: 10px;
}
.social-links {
  font-size: 22px;
  background: orange;
  border-radius: 50%;
  padding: 10px;
}
.footer-links h4 {
  position: relative;
}
.footer-links h4::before {
  content: " ";
  position: absolute;
  left: 0;
  bottom: -10px;
  background: orange;
  height: 2px;
  width: 50px;
  /* border-bottom: 2px solid orange; */
}
.footer-links ul li a {
  color: #9897a9;
  display: block;
  text-transform: capitalize;
  transition: 0.4s;
}
.footer-links ul li a:hover {
  transform: translateX(-12px);
  color: #fff;
}
/* hr{
      width: 50px;
      background: orange;
  } */




  /* //================//RESPONSIVE_DESIGN//===============// */

@media (min-width: 768px) and (max-width: 870px) {
    /* section{
          padding: 60px 4%;
          transition: .3s;
      } */
  
    .hero-left h1 {
      font-size: 45px;
    }
  
    .hero-left h3 {
      font-size: 25px;
    }
  
    .hero-right img {
      width: 250px;
    }
  
    .btn {
      /* border: 1px solid orange; */
      padding: 8px 16px;
      font-size: 14px;
      font-weight: bold;
      color: #fff;
      background: orange;
      margin-top: 30px;
      border-radius: 6px;
    }
  }
  
  @media (min-width: 576px) and (max-width: 768px) {
    .hero-right img {
      width: 180px;
    }
  
    .hero-left h1 {
      font-size: 30px;
    }
  
    .hero-left h3 {
      font-size: 20px;
    }
  
    .btn {
      /* border: 1px solid orange; */
      padding: 5px 12px;
      font-size: 12px;
      font-weight: bold;
      color: #fff;
      background: orange;
      margin-top: 10px;
      border-radius: 6px;
    }
  
    .nav-bar {
      overflow: initial;
    }
  
    nav {
      position: absolute;
      background: #1e1c2a;
      /* background-color: rgb(224, 168, 63); */
      left: -100%;
      top: 100%;
      width: 100%;
      padding-block: 20px;
      text-align: center;
    }
  
    nav .menu {
      flex-direction: column;
    }
  
    .active {
      left: 0;
    }
  
    .toggle-links {
      display: block;
    }
  
    /* //============//About_Section_Responsive//=============// */
  
    .about-section {
      gap: 50px;
    }
  
    .about-left img {
      width: 250px;
    }
  
    .about-right h2 {
      font-size: 20px;
    }
  
    .about-right p {
      font-size: 15px;
    }
  }
  
  @media (max-width: 576px) {
    .hero-right img {
      width: 260px;
    }
  
    .hero-left h1 {
      font-size: 45px;
    }
  
    .hero-left h3 {
      font-size: 26px;
    }
  
    .hero-section {
      display: grid;
      grid-template-columns: 1fr;
      height: 100%;
      text-align: center;
      transition: 0.3s;
    }
  
    .nav-bar {
      overflow: initial;
    }
  
    nav {
      position: absolute;
      background: #1e1c2a;
      /* background-color: rgb(224, 168, 63); */
      left: -100%;
      top: 100%;
      width: 100%;
      padding-block: 20px;
      text-align: center;
    }
  
    nav .menu {
      flex-direction: column;
    }
  
    .active {
      left: 0;
    }
  
    .toggle-links {
      display: block;
    }
  
    /* //============//About_Section_Responsive//=============// */
  
    .about-section {
      display: grid;
      grid-template-columns: 1fr;
      height: 100%;
      transition: 0.3s;
    }
  
    .about-left img {
      width: 300px;
    }
  }
  
  /* @media (min-width: 576px) {
  
      nav.menu{
          display: none;
      }
  
      .toggle-links{
          display: block;
      }
  } */
  
  @media (max-width: 800px) {
    .two,
    .three {
      display: none;
    }
  }
  
  